{
    "project" : {
        "name": "buildID",
        "author": "Niklas Stambor",
        "license": "GPL-3.0"
    },
    "variables": [
        {"name" : "name", "value": "buildID"},
        {"name" : "version", "value": "0.1.2"},
        {"name" : "buildDir", "value" :"build-$(version)"}
    ],
    "sourceDirs": [
        {"path": "source", "recursive": true}
    ],
    "dependencies": [
        {"lib": "dmd", "buildRequirement": true}
    ],
    "functions": {
        "prepare": [],
        "build": [
            {"command": "dmd -of=buildID-$(version) -od=$(buildDir) -release  $(source:d)", "requirements": [] }
            
        ],
        "check": []
    }
}