{
    "project": {
        "name": "buildID",
        "author": "Niklas Stambor",
        "license": "GPL-3.0"
    },
    "variables": [
        {
            "name": "name",
            "value": "buildID"
        },
        {
            "name": "version",
            "value": "0.3.0"
        },
        {
            "name": "buildDir",
            "value": "build-$(version)"
        }
    ],
    "sourceDirs": [
        {
            "path": "source",
            "recursive": true
        }
    ],
    "dependencies": [
        {
            "lib": "dmd",
            "buildRequirement": true
        }
    ],
    "functions": {
        "prepare": [],
        "build": [
            {
                "command": "dmd -of=bin/buildID -od=$(buildDir) -release  $(source:d)",
                "requirements": []
            }
        ],
        "check": [
            {
                "command": "rm -rf build-$(version)",
                "requirements": []
            }
        ]
    }
}